# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Dennis M. Pöpperl <free-software@dm-poepperl.de>, 2023
# Mathias Behrle <mathiasb@m9s.biz>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:52+0000\n"
"PO-Revision-Date: 2023-01-05 02:51+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>, 2023\n"
"Language-Team: German (Germany) (https://app.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:24 permissions.py:6
msgid "Document downloads"
msgstr ""

#: classes.py:42
msgid "Document_file_bundle.zip"
msgstr ""

#: classes.py:45
msgid "Compressed document files"
msgstr ""

#: events.py:6
msgid "Documents downloads"
msgstr ""

#: events.py:10
msgid "Document file downloaded"
msgstr "Dokumentendatei heruntergeladen"

#: forms.py:8
msgid "Document file ID"
msgstr ""

#: forms.py:11
msgid "Document"
msgstr "Dokument"

#: forms.py:19
msgid "Document file"
msgstr "Dokumentendatei"

#: forms.py:27
msgid "Include"
msgstr ""

#: links.py:12 links.py:18
msgid "Download files"
msgstr "Dateien herunterladen"

#: links.py:24
msgid "Quick download"
msgstr "Schnelldownload"

#: literals.py:4
#, python-format
msgid ""
"The document files have compressed and are available for download using the "
"link: %(download_url)s or from the downloads area (%(download_list_url)s)."
msgstr ""

#: literals.py:10
msgid "Document files ready for download."
msgstr ""

#: permissions.py:10
msgid "Download document files"
msgstr ""

#: queues.py:7
msgid "Generate a compressed document file bundle"
msgstr ""

#: views.py:24
#, python-format
msgid ""
"Unable to queued document \"%(instance)s\" for file download; %(exception)s."
msgstr ""

#: views.py:33
#, python-format
msgid "%(count)d document files queued for download."
msgstr ""

#: views.py:36
#, python-format
msgid "Document file \"%(object)s\" queued for download."
msgstr ""

#: views.py:39
#, python-format
msgid "%(count)d document file queued for download."
msgstr ""

#: views.py:41
#, python-format
msgid "Download files of %(count)d documents"
msgstr ""

#: views.py:42
#, python-format
msgid "Download files of document: %(object)s"
msgstr ""

#: views.py:43
#, python-format
msgid "Download files of %(count)d document"
msgstr ""

#: views.py:50
msgid ""
"The process will be performed in the background. The document files will be "
"available in the downloads area."
msgstr ""
