# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:53+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Māris Teivāns <maris.teivans@gmail.com>, 2023\n"
"Language-Team: Latvian (https://app.transifex.com/rosarior/teams/13584/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:28 events.py:6
msgid "Locales"
msgstr ""

#: events.py:10
msgid "User locale profile edited"
msgstr ""

#: links.py:15
msgid "Locale profile"
msgstr "Lokalizācijas profils"

#: links.py:20
msgid "Edit locale profile"
msgstr "Rediģēt lokalizācijas profilu"

#: models.py:21
msgid "User"
msgstr "Lietotājs"

#: models.py:25
msgid "Timezone"
msgstr "Laika zona"

#: models.py:28
msgid "Language"
msgstr "Valoda"

#: models.py:34
msgid "User locale profile"
msgstr "Lietotāja lokalizācijas profils"

#: models.py:35
msgid "User locale profiles"
msgstr "Lietotāja lokalizācijas profili"

#: models.py:39
msgid "None"
msgstr "Nav neviens"

#: views.py:40
#, python-format
msgid "Locale profile for user: %s"
msgstr ""

#: views.py:88
#, python-format
msgid "Edit locale profile for user: %s"
msgstr ""
