# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:53+0000\n"
"PO-Revision-Date: 2023-01-05 02:56+0000\n"
"Last-Translator: Māris Teivāns <maris.teivans@gmail.com>, 2023\n"
"Language-Team: Latvian (https://app.transifex.com/rosarior/teams/13584/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:20 settings.py:11
msgid "Views"
msgstr ""

#: forms.py:38
msgid "Search"
msgstr "Meklēt"

#: forms.py:54
msgid "Selection"
msgstr "Selekcija"

#: forms.py:342
msgid "Label"
msgstr "Etiķete"

#: forms.py:348
msgid "Relationship"
msgstr ""

#: generics.py:163
msgid ""
"Select entries to be removed. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""
"Atlasiet noņemamos ierakstus. Lai atlasītu vairākus ierakstus, turiet "
"Control taustiņu. Kad atlase ir pabeigta, noklikšķiniet uz zemāk redzamās "
"pogas vai veiciet dubultklikšķi uz saraksta, lai aktivizētu darbību."

#: generics.py:168
msgid ""
"Select entries to be added. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""
"Atlasiet pievienojamos ierakstus. Lai atlasītu vairākus ierakstus, turiet "
"Control taustiņu. Kad atlase ir pabeigta, noklikšķiniet uz zemāk redzamās "
"pogas vai veiciet dubultklikšķi uz saraksta, lai aktivizētu darbību."

#: generics.py:322
msgid "Add all"
msgstr "Pievienot visus"

#: generics.py:329
msgid "Add"
msgstr "Pievienot"

#: generics.py:340
msgid "Remove all"
msgstr "Noņemt visus"

#: generics.py:347
msgid "Remove"
msgstr "Noņemt"

#: generics.py:576
#, python-format
msgid "Error updating relationship; %s"
msgstr ""

#: generics.py:583
msgid "Relationships updated successfully"
msgstr ""

#: generics.py:646
#, python-format
msgid "Duplicate data error: %(error)s"
msgstr "Datu kopijas kļūda: %(error)s"

#: generics.py:665
#, python-format
msgid "%(object)s not created, error: %(error)s"
msgstr "%(object)s nav izveidots, kļūda: %(error)s"

#: generics.py:676
#, python-format
msgid "%(object)s created successfully."
msgstr "%(object)s izveidots veiksmīgi."

#: generics.py:721
#, python-format
msgid "%(object)s not deleted, error: %(error)s."
msgstr "%(object)s nav dzēsts, kļūda: %(error)s."

#: generics.py:731
#, python-format
msgid "%(object)s deleted successfully."
msgstr "%(object)s veiksmīgi izdzēsts."

#: generics.py:794
#, python-format
msgid "Error retrieving %(object)s; %(error)s"
msgstr ""

#: generics.py:906
#, python-format
msgid "%(object)s not updated, error: %(error)s."
msgstr "%(object)s nav atjaunināts, kļūda: %(error)s."

#: generics.py:916
#, python-format
msgid "%(object)s updated successfully."
msgstr "%(object)s veiksmīgi atjaunināts."

#: generics.py:983
#, python-format
msgid "%(count)d objects deleted successfully."
msgstr ""

#: generics.py:984
#, python-format
msgid "\"%(object)s\" deleted successfully."
msgstr ""

#: generics.py:985
#, python-format
msgid "%(count)d object deleted successfully."
msgstr ""

#: generics.py:986
#, python-format
msgid "Delete %(count)d objects."
msgstr ""

#: generics.py:987
#, python-format
msgid "Delete \"%(object)s\"."
msgstr ""

#: generics.py:988
#, python-format
msgid "Delete %(count)d object."
msgstr ""

#: settings.py:17
msgid "The number objects that will be displayed per page."
msgstr "Objektu skaits, kas tiks rādīti vienā lapā."

#: settings.py:23
msgid "A string specifying the name to use for the paging parameter."
msgstr ""

#: settings.py:29
msgid ""
"Display a submit button and wait for the submit button to be pressed before "
"processing up the upload."
msgstr ""

#: templates/views/app/foot.html:46
msgid "Cancel upload"
msgstr ""

#: templates/views/app/foot.html:47
msgid "Are you sure you want to cancel this upload?"
msgstr ""

#: templates/views/app/foot.html:48
msgid "Drop files or click here to upload files"
msgstr ""

#: templates/views/app/foot.html:49
msgid "Your browser does not support drag and drop file uploads."
msgstr ""

#: templates/views/app/foot.html:50
msgid "Please use the fallback form below to upload your files."
msgstr ""

#: templates/views/app/foot.html:51
msgid "Clear"
msgstr ""

#: templates/views/app/foot.html:52
msgid "Server responded with {{statusCode}} code."
msgstr ""

#: templatetags/views_tags.py:30
msgid "Confirm delete"
msgstr ""

#: templatetags/views_tags.py:35
#, python-format
msgid "Edit %s"
msgstr ""

#: templatetags/views_tags.py:38
msgid "Confirm"
msgstr ""

#: templatetags/views_tags.py:42
#, python-format
msgid "Details for: %s"
msgstr ""

#: templatetags/views_tags.py:46
#, python-format
msgid "Edit: %s"
msgstr ""

#: templatetags/views_tags.py:50
msgid "Create"
msgstr ""

#: view_mixins.py:413
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr "%(verbose_name)s nav atrasts atbilstošs vaicājumam"

#: view_mixins.py:439
#, python-format
msgid "Unable to perform operation on object %(instance)s; %(exception)s."
msgstr ""

#: view_mixins.py:442
#, python-format
msgid "Operation performed on %(count)d objects."
msgstr ""

#: view_mixins.py:443
#, python-format
msgid "Operation performed on %(object)s."
msgstr ""

#: view_mixins.py:444
#, python-format
msgid "Operation performed on %(count)d object."
msgstr ""

#: view_mixins.py:445
#, python-format
msgid "Perform operation on %(count)d objects."
msgstr ""

#: view_mixins.py:446
#, python-format
msgid "Perform operation on %(object)s."
msgstr ""

#: view_mixins.py:447
#, python-format
msgid "Perform operation on %(count)d object."
msgstr ""

#: view_mixins.py:531
msgid "Object"
msgstr "Objekts"
