# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Emerson Soares <on.emersonsoares@gmail.com>, 2023
# Aline Freitas <aline@alinefreitas.com.br>, 2023
# Márcia Ferreira, 2023
# Roberto Rosario, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:53+0000\n"
"PO-Revision-Date: 2023-01-05 02:56+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023\n"
"Language-Team: Portuguese (https://app.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:20 settings.py:11
msgid "Views"
msgstr "Visualizações"

#: forms.py:38
msgid "Search"
msgstr "Procurar"

#: forms.py:54
msgid "Selection"
msgstr "Seleção"

#: forms.py:342
msgid "Label"
msgstr "Nome"

#: forms.py:348
msgid "Relationship"
msgstr "Relação"

#: generics.py:163
msgid ""
"Select entries to be removed. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""
"Selecione as entradas a serem removidas. Segure CTRL para selecionar "
"múltiplas entradas. Uma vez completa a seleção, clique no botão abaixo ou dê"
" um duplo clique na lista para ativar a ação."

#: generics.py:168
msgid ""
"Select entries to be added. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""
"Selecione as entradas a serem adicionadas. Segure CTRL para selecionar "
"múltiplas entradas. Uma vez completa a seleção, clique no botão abaixo ou dê"
" um duplo clique na lista para ativar a ação."

#: generics.py:322
msgid "Add all"
msgstr "Adicionar todos/as"

#: generics.py:329
msgid "Add"
msgstr "Adicionar"

#: generics.py:340
msgid "Remove all"
msgstr "Remover todos/as"

#: generics.py:347
msgid "Remove"
msgstr "Remover"

#: generics.py:576
#, python-format
msgid "Error updating relationship; %s"
msgstr "Erro ao atualizar o relacionamento; %s"

#: generics.py:583
msgid "Relationships updated successfully"
msgstr "Relações criadas com sucesso."

#: generics.py:646
#, python-format
msgid "Duplicate data error: %(error)s"
msgstr "Erro de dados duplicados: %(error)s"

#: generics.py:665
#, python-format
msgid "%(object)s not created, error: %(error)s"
msgstr "%(object)s não criado, erro: %(error)s"

#: generics.py:676
#, python-format
msgid "%(object)s created successfully."
msgstr "%(object)s criados com sucesso."

#: generics.py:721
#, python-format
msgid "%(object)s not deleted, error: %(error)s."
msgstr "%(object)s não removidos, erro: %(error)s."

#: generics.py:731
#, python-format
msgid "%(object)s deleted successfully."
msgstr "%(object)s excluídos com sucesso."

#: generics.py:794
#, python-format
msgid "Error retrieving %(object)s; %(error)s"
msgstr "Erro a recuperar %(object)s;%(error)s"

#: generics.py:906
#, python-format
msgid "%(object)s not updated, error: %(error)s."
msgstr "%(object)s não atualizado, erro: %(error)s."

#: generics.py:916
#, python-format
msgid "%(object)s updated successfully."
msgstr "%(object)s atualizados com sucesso."

#: generics.py:983
#, python-format
msgid "%(count)d objects deleted successfully."
msgstr "%(count)dobjetos eliminados com sucesso."

#: generics.py:984
#, python-format
msgid "\"%(object)s\" deleted successfully."
msgstr "\"%(object)s\" eliminada com sucesso."

#: generics.py:985
#, python-format
msgid "%(count)d object deleted successfully."
msgstr "%(count)dobjeto eliminado com sucesso. "

#: generics.py:986
#, python-format
msgid "Delete %(count)d objects."
msgstr "Eliminar %(count)d objetos"

#: generics.py:987
#, python-format
msgid "Delete \"%(object)s\"."
msgstr "Eliminar \"%(object)s\"."

#: generics.py:988
#, python-format
msgid "Delete %(count)d object."
msgstr "Eliminar %(count)d objeto "

#: settings.py:17
msgid "The number objects that will be displayed per page."
msgstr "O número de objetos que será exibido por página."

#: settings.py:23
msgid "A string specifying the name to use for the paging parameter."
msgstr ""

#: settings.py:29
msgid ""
"Display a submit button and wait for the submit button to be pressed before "
"processing up the upload."
msgstr ""

#: templates/views/app/foot.html:46
msgid "Cancel upload"
msgstr "Cancelar carregamento"

#: templates/views/app/foot.html:47
msgid "Are you sure you want to cancel this upload?"
msgstr "Tem a certeza que quer cancelar este carregamento?"

#: templates/views/app/foot.html:48
msgid "Drop files or click here to upload files"
msgstr "Solte os arquivos ou clique aqui para carregá-los"

#: templates/views/app/foot.html:49
msgid "Your browser does not support drag and drop file uploads."
msgstr "Seu navegador não suporta uploads de arquivos com drag and drop."

#: templates/views/app/foot.html:50
msgid "Please use the fallback form below to upload your files."
msgstr "Por favor use o formulário abaixo para carregar seus arquivos."

#: templates/views/app/foot.html:51
msgid "Clear"
msgstr "Limpar"

#: templates/views/app/foot.html:52
msgid "Server responded with {{statusCode}} code."
msgstr "O servidor responder com o código {{statusCode}}."

#: templatetags/views_tags.py:30
msgid "Confirm delete"
msgstr "Confirmar eliminação"

#: templatetags/views_tags.py:35
#, python-format
msgid "Edit %s"
msgstr "Editar %s"

#: templatetags/views_tags.py:38
msgid "Confirm"
msgstr "Confirmar"

#: templatetags/views_tags.py:42
#, python-format
msgid "Details for: %s"
msgstr "Detalhes para: %s"

#: templatetags/views_tags.py:46
#, python-format
msgid "Edit: %s"
msgstr "Editar: %s"

#: templatetags/views_tags.py:50
msgid "Create"
msgstr "Criar"

#: view_mixins.py:413
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr "Nenhum %(verbose_name)s que corresponda à pesquisa foi encontrado."

#: view_mixins.py:439
#, python-format
msgid "Unable to perform operation on object %(instance)s; %(exception)s."
msgstr ""
"Não é possível executar esta operação no objeto %(instance)s; %(exception)s."

#: view_mixins.py:442
#, python-format
msgid "Operation performed on %(count)d objects."
msgstr "Operação executada em %(count)d objetos. "

#: view_mixins.py:443
#, python-format
msgid "Operation performed on %(object)s."
msgstr "Operação executada no %(object)s."

#: view_mixins.py:444
#, python-format
msgid "Operation performed on %(count)d object."
msgstr "Operação executada em %(count)dobjeto."

#: view_mixins.py:445
#, python-format
msgid "Perform operation on %(count)d objects."
msgstr "Executar operação em %(count)dobjetos."

#: view_mixins.py:446
#, python-format
msgid "Perform operation on %(object)s."
msgstr "Executar operação %(object)s."

#: view_mixins.py:447
#, python-format
msgid "Perform operation on %(count)d object."
msgstr "Executar operação em %(count)dobjetos. "

#: view_mixins.py:531
msgid "Object"
msgstr "Objeto"
