# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Jiri Fait <fait@orkasolutions.cz>, 2023
# Michal Švábík <snadno@lehce.cz>, 2023
# Jiří Podhorecký, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:53+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Jiří Podhorecký, 2023\n"
"Language-Team: Czech (https://app.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:23 events.py:6 permissions.py:6 settings.py:12
msgid "Logging"
msgstr "Protokolování"

#: events.py:10
msgid "Error log deleted"
msgstr ""

#: links.py:15 views.py:36
msgid "Global error log"
msgstr ""

#: links.py:26
msgid "Delete"
msgstr "Odstranit"

#: links.py:31
msgid "Errors"
msgstr "Chyby"

#: links.py:37
msgid "Clear errors"
msgstr "Vymazat chyby"

#: model_mixins.py:10
msgid "Object"
msgstr "Objekt"

#: model_mixins.py:18
msgid "App label"
msgstr "Štítek aplikace"

#: models.py:19 models.py:37
msgid "Internal name"
msgstr "Vnitřní název"

#: models.py:24 models.py:34
msgid "Error log"
msgstr "Protokol chyb"

#: models.py:25
msgid "Error logs"
msgstr "Protokoly chyb"

#: models.py:51 models.py:63
msgid "Error log partition"
msgstr "Oddíl protokolu chyb"

#: models.py:52
msgid "Error log partitions"
msgstr "Chybové logické oddíly"

#: models.py:66
msgid "Date and time"
msgstr "Datum a čas"

#: models.py:68
msgid "Text"
msgstr "Text"

#: models.py:75
msgid "Error log partition entry"
msgstr "Chyba záznamu logického oddílu"

#: models.py:76
msgid "Error log partition entries"
msgstr "Chyba záznamu oddílu oddílu"

#: permissions.py:10
msgid "Delete error log"
msgstr ""

#: permissions.py:13
msgid "View error log"
msgstr "Zobrazit protokol chyb"

#: serializers.py:12
msgid "Content type"
msgstr "Typ obsahu"

#: serializers.py:16
msgid "Object ID"
msgstr "ID objektu"

#: serializers.py:19
msgid "URL"
msgstr "URL"

#: settings.py:18
msgid "Disable logging message ANSI color codes."
msgstr ""

#: settings.py:24
msgid "Automatically enable logging to all apps."
msgstr "Automaticky povolit protokolování pro všechny aplikace."

#: settings.py:30
msgid "List of handlers to which logging messages will be sent."
msgstr ""

#: settings.py:35
msgid "Level for the logging system."
msgstr "Úroveň systému protokolování."

#: settings.py:41
msgid "Path to the logfile that will track errors during production."
msgstr "Cesta k souboru protokolu, který bude sledovat chyby produkce."

#: views.py:30
msgid ""
"This view displays the error log of different objects. An empty list is a "
"good thing."
msgstr ""

#: views.py:34 views.py:101
msgid "There are no error log entries"
msgstr "V protokolu chyb nejsou žádné záznamy"

#: views.py:50
#, python-format
msgid "Clear error log entries for: %s"
msgstr "Vymažte položky protokolu chyb pro: %s"

#: views.py:57
msgid "Object error log cleared successfully"
msgstr "Protokol chyb objektu byl úspěšně vymazán"

#: views.py:74
#, python-format
msgid "Delete error log entry: %s"
msgstr ""

#: views.py:97
msgid ""
"This view displays the error log of an object. An empty list is a good "
"thing."
msgstr ""

#: views.py:104
#, python-format
msgid "Error log entries for: %s"
msgstr "Položky protokolu chyb pro: %s"
