# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2023
# Rogerio Falcone <rogerio@falconeit.com.br>, 2023
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatica@protonmail.com>, 2023
# Roberto Rosario, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2023
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2023
# Aline Freitas <aline@alinefreitas.com.br>, 2023
# Márcia Ferreira, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:52+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Márcia Ferreira, 2023\n"
"Language-Team: Portuguese (Brazil) (https://app.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:132 permissions.py:6 settings.py:16
msgid "Common"
msgstr "Comum"

#: dependencies.py:164
msgid "Transifex Client"
msgstr ""

#: dependencies.py:181
msgid "Used to allow offline translation of the code text strings."
msgstr "Usada para permitir a tradução offline do texto do código"

#: dependencies.py:190
msgid "Provides style checking."
msgstr "Fornece verificação de estilo"

#: dependencies.py:195
msgid "Command line environment with autocompletion."
msgstr "Ambiente de linha de comando com auto completar."

#: dependencies.py:200
msgid "Checks proper formatting of the README file."
msgstr "Verificar a formatação adequada do arquivo de README."

#: links.py:30
msgid "About this"
msgstr "Sobre isso"

#: links.py:33
msgid "Get the book"
msgstr "Obter o livro"

#: links.py:38
msgid "Documentation"
msgstr "Documentação"

#: links.py:41
msgid "Forum"
msgstr "Fórum"

#: links.py:45 views.py:53
msgid "License"
msgstr "Licença"

#: links.py:50
msgid "Copy"
msgstr "Copiar"

#: links.py:54
msgid "Setup"
msgstr "Configurações"

#: links.py:57
msgid "Source code"
msgstr "Código fonte"

#: links.py:61
msgid "Online store"
msgstr "Loja online"

#: links.py:65
msgid "Get support"
msgstr "Obtenha ajuda"

#: links.py:69 queues.py:7 views.py:134
msgid "Tools"
msgstr "Ferramentas"

#: literals.py:30
msgid ""
"This feature has been deprecated and will be removed in a future version."
msgstr "Essa funcionalidade foi deprecada e será removida numa versão futura"

#: literals.py:39
msgid "Days"
msgstr "Dias"

#: literals.py:40
msgid "Hours"
msgstr "Horas"

#: literals.py:41
msgid "Minutes"
msgstr "Minutos"

#: menus.py:8
msgid "System"
msgstr "Sistema"

#: menus.py:10 menus.py:11
msgid "Facet"
msgstr "Aspecto"

#: menus.py:14
msgid "Actions"
msgstr "Ações"

#: menus.py:15
msgid "Related"
msgstr "Relacionado"

#: menus.py:16
msgid "Secondary"
msgstr "Secundário"

#: menus.py:18
msgid "Return"
msgstr "Voltar"

#: menus.py:22
msgid "User"
msgstr "Usuário"

#: permissions.py:10
msgid "Copy object"
msgstr "Copiar objeto"

#: settings.py:24
msgid ""
"In list mode, show the \"list facet\" menu options as a dropdown menu "
"instead of individual buttons."
msgstr ""
"No modo de lista, mostra as opções do menu \"faceta da lista\" como um menu "
"suspenso em vez de botões individuais."

#: settings.py:33
msgid ""
"In list mode, show the \"object\" menu options as a dropdown menu instead of"
" individual buttons."
msgstr ""
"No modo de lista, mostra as opções do menu \"objeto\" como um menu suspenso "
"em vez de botões individuais."

#: settings.py:41
msgid ""
"Disables the use of the local `media` folder. When using this setting, all "
"apps must be also configured via their respective storage backend settings "
"to use alternate persistence."
msgstr ""

#: settings.py:49
msgid ""
"A list of strings designating all applications that are to be removed from "
"the list normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. Example: ['app_1', 'app_2']"
msgstr ""
"Uma lista de strings que designa todos os aplicativos que devem ser "
"removidos da lista normalmente instalada pelo EDMS maia. Cada string deve "
"ser um caminho Python pontilhado para: uma classe de configuração do "
"aplicativo (preferencial) ou um pacote contendo um aplicativo. Exemplo: "
"['app_1', 'app_2']"

#: settings.py:59
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. Example: ['app_1', 'app_2']"
msgstr ""
"Uma lista de strings que designa todos os aplicativos instalados além "
"daqueles normalmente instalados pelo Mayan EDMS. Cada string deve ser um "
"caminho Python pontilhado para: uma classe de configuração do aplicativo "
"(preferencial) ou um pacote contendo um aplicativo. Exemplo: ['app_1', "
"'app_2']"

#: settings.py:70
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. These apps will be installed before the default "
"apps. Example: ['app_1', 'app_2']"
msgstr ""
"Uma lista de linhas que designam todas as aplicações que se encontram "
"instaladas, para além daquelas já normalmente instaladas pela Mayan EDMS. "
"Cada linha deverá conter um caminho Python pontilhado para: uma classe de "
"configuração da aplicação (preferencialmente|) ou uma pasta que contenha a "
"aplicação. Estas aplicações serão instaladas antes das aplicações de "
"fábrica. Exemplo: ['app_1', 'app_2']"

#: settings.py:81
msgid ""
"Name of the view attached to the brand anchor in the main menu. This is also"
" the view to which users will be redirected after log in."
msgstr ""
"Nome da tela associada à âncora da marca no menu principal. Esta é também a "
"tela para qual os usuários serão direcionados após o login."

#: settings.py:90
msgid "Name of the dashboard to display in the home view."
msgstr "Nome do painel a ser exibido na visualização do início. "

#: settings.py:95
msgid "Sets the project's name."
msgstr "Nomeia o projeto."

#: settings.py:99
msgid "URL of the project's homepage."
msgstr "url da página inicial do projeto."

#: templates/common/app/viewport.html:15
msgid "Click here to fix this."
msgstr "Clique aqui para corrigir isso"

#: validators.py:41
msgid "Enter a valid JSON value."
msgstr "Entre um valor JSON válido."

#: validators.py:65
msgid "Enter a valid YAML value."
msgstr "Entre com um valor YAML válido."

#: validators.py:80
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr ""
"Insira um 'nome interno' válido que contenha letras, números e subtraços."

#: views.py:25
msgid "About"
msgstr "Sobre"

#: views.py:43
msgid "Home"
msgstr "Início"

#: views.py:69
#, python-format
msgid "Fields to be copied: %s"
msgstr "Campos a serem copiados: %s"

#: views.py:79
#, python-format
msgid "Make a copy of %(object_name)s \"%(object)s\"?"
msgstr "Faça uma cópia de %(object_name)s \"%(object)s\"?"

#: views.py:90
msgid "Object copied successfully."
msgstr "Objeto copiado com sucesso."

#: views.py:108
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr ""
"Nenhum resultado aqui significa que o usuário não possui as permissões "
"necessárias para realizar tarefas administrativas."

#: views.py:111
msgid "No setup options available."
msgstr "Não há opções de configuração disponíveis."

#: views.py:116
msgid "Here you can configure all aspects of the system."
msgstr "Aqui você pode configurar todos os aspectos do sistema."

#: views.py:118
msgid "Setup items"
msgstr "Itens da Configuração"

#: views.py:132
msgid "These modules are used to do system maintenance."
msgstr "Estes módulos são usados para a manutenção do sistema."
