# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# jmcainzos <jmcainzos@vodafone.es>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:53+0000\n"
"PO-Revision-Date: 2023-01-05 02:55+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Spanish (https://app.transifex.com/rosarior/teams/13584/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:41 events.py:6 links.py:34 models.py:71 permissions.py:6
#: settings.py:13
msgid "Signature captures"
msgstr "Capturas de firmas"

#: events.py:11
msgid "Signature capture created"
msgstr "Captura de firma creada"

#: events.py:15
msgid "Signature capture deleted"
msgstr "Captura de firma eliminada"

#: events.py:19
msgid "Signature capture edited"
msgstr "Captura de firma editada"

#: forms.py:27
msgid "Asset preview image"
msgstr "Imagen de vista previa del activo"

#: forms.py:27
msgid "Preview"
msgstr "Muestra"

#: links.py:17
msgid "Create new signature capture"
msgstr "Crear nueva captura de firma"

#: links.py:23
msgid "Delete"
msgstr "Eliminar"

#: links.py:28
msgid "Edit"
msgstr "Editar"

#: model_mixins.py:89
msgid "Creation date and time"
msgstr "Fecha y hora de creación"

#: models.py:27
msgid "Document"
msgstr "Documento"

#: models.py:31
msgid "Data representing the handwritten signature."
msgstr "Datos representativos de la firma manuscrita."

#: models.py:32
msgid "Signature capture data"
msgstr "Datos de captura de firma"

#: models.py:36
msgid "Vector representation of the handwritten signature."
msgstr "Representación vectorial de la firma manuscrita."

#: models.py:37
msgid "SVG signature capture data"
msgstr "Datos SVG de captura de firma"

#: models.py:40
msgid "Print version of the captured signature."
msgstr "Versión impresa de la firma capturada."

#: models.py:41
msgid "Text"
msgstr "Texto"

#: models.py:45
msgid "User"
msgstr "Usuario"

#: models.py:49
msgid "Date and time created"
msgstr "Fecha y hora de creación"

#: models.py:53
msgid "Date and time edited"
msgstr "Fecha y hora editadas"

#: models.py:57
msgid ""
"This value will be used when referencing this signature capture in "
"relationship to the document. Can only contain letters, numbers, and "
"underscores."
msgstr ""
"Este valor se utilizará cuando se haga referencia a esta captura de firma en"
" relación con el documento. Solo puede contener letras, números y guiones "
"bajos."

#: models.py:61 transformations.py:40
msgid "Internal name"
msgstr "Nombre interno"

#: models.py:70
msgid "Signature capture"
msgstr "Captura de firma"

#: permissions.py:10
msgid "Create signature captures"
msgstr "Crear capturas de firma"

#: permissions.py:14
msgid "Delete signature captures"
msgstr "Eliminar capturas de firma"

#: permissions.py:18
msgid "Edit signature captures"
msgstr "Editar capturas de firma"

#: permissions.py:22
msgid "View signature captures"
msgstr "Ver capturas de firma"

#: search.py:12
msgid "Signature capture text"
msgstr "Texto de captura de firma"

#: search.py:16
msgid "Signature capture user first name"
msgstr "Nombre del usuario de captura de firma"

#: search.py:20
msgid "Signature capture user last name"
msgstr "Apellido del usuario de captura de firma"

#: search.py:24
msgid "Signature capture user username"
msgstr "Nombre de usuario del usuario de captura de firma"

#: search.py:35
msgid "Document type label"
msgstr "Etiqueta de tipo de documento"

#: search.py:38
msgid "Document label"
msgstr "Etiqueta de documento"

#: search.py:42
msgid "User first name"
msgstr "Nombre del usuario"

#: search.py:45
msgid "User last name"
msgstr "Apellido del usuario"

#: search.py:48
msgid "User username"
msgstr "Nombre de usuario del usuario"

#: serializers.py:11
msgid "Document URL"
msgstr "URL del documento"

#: serializers.py:15
msgid "Image URL"
msgstr "URL de la imagen"

#: serializers.py:27
msgid "URL"
msgstr "URL"

#: settings.py:21
msgid ""
"The threshold at which the "
"SIGNATURE_CAPTURES_SIGNATURE_CAPTURE_CACHE_STORAGE_BACKEND will start "
"deleting the oldest signature capture cache files. Specify the size in "
"bytes."
msgstr ""
"El limite en el que "
"SIGNATURE_CAPTURES_SIGNATURE_CAPTURE_CACHE_STORAGE_BACKEND comenzará a "
"eliminar los archivos de caché de captura de firma más antiguos. Especifique"
" el tamaño en bytes."

#: settings.py:30
msgid ""
"Path to the Storage subclass to use when storing the cached signature "
"capture files."
msgstr ""
"Ruta a la subclase de almacenamiento que se usará al almacenar los archivos "
"de captura de firma en caché."

#: settings.py:38
msgid ""
"Arguments to pass to the "
"SIGNATURE_CAPTURES_SIGNATURE_CAPTURE_CACHE_STORAGE_BACKEND."
msgstr ""
"Argumentos para pasar a "
"SIGNATURE_CAPTURES_SIGNATURE_CAPTURE_CACHE_STORAGE_BACKEND."

#: storages.py:15
msgid ""
"Unable to initialize the converter signature capture cachestorage. Check the"
" settings {} and {} for formatting errors."
msgstr ""
"No se puede inicializar el almacenamiento en caché de captura de firma del "
"convertidor. Verifique la configuración {} y {} para ver si hay errores de "
"formato."

#: storages.py:21
msgid "Signature captures cache"
msgstr "Caché de capturas de firma"

#: templates/signature_captures/widget_signature_capture.html:64
msgid "Sign above"
msgstr "Firmar arriba"

#: transformations.py:18
msgid "Paste a signature capture (percent coordinates)"
msgstr "Pegar una captura de firma (porcentaje de coordenadas)"

#: transformations.py:39
msgid "Signature capture internal name"
msgstr "Nombre interno de captura de firma"

#: views.py:44
#, python-format
msgid "Create signature capture for document: %s"
msgstr "Crear captura de firma para documento: %s"

#: views.py:78
#, python-format
msgid "Delete signature capture: %s"
msgstr "Eliminar captura de firma: %s"

#: views.py:100
#, python-format
msgid "Details of: %s"
msgstr "Detalles de: %s"

#: views.py:116
#, python-format
msgid "Edit document signature capture: %s"
msgstr "Editar captura de firma de documento: %s"

#: views.py:145
msgid ""
"Signature captures are electronic versions of a persons's handwritten "
"signature."
msgstr ""
"Las capturas de firma son versiones electrónicas de la firma manuscrita de "
"una persona."

#: views.py:148
msgid "Document has no signature captures"
msgstr "El documento no tiene capturas de firma"

#: views.py:151
#, python-format
msgid "Signature captures for document: %s"
msgstr "Capturas de firma para documento: %s"
