# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Dezső József <dejo60@gmail.com>, 2023
# molnars <szabolcs.molnar@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:53+0000\n"
"PO-Revision-Date: 2023-01-05 02:55+0000\n"
"Last-Translator: molnars <szabolcs.molnar@gmail.com>, 2023\n"
"Language-Team: Hungarian (https://app.transifex.com/rosarior/teams/13584/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:23 links.py:17 settings.py:11
msgid "REST API"
msgstr "REST API"

#: fields.py:30
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr "A sorosító osztály nem található a %s-hoz"

#: links.py:21
msgid "API Documentation (Swagger)"
msgstr ""

#: links.py:26
msgid "API Documentation (ReDoc)"
msgstr ""

#: relations.py:33
#, python-brace-format
msgid "Invalid pk \"{pk_value}\" - object does not exist."
msgstr ""

#: relations.py:36
#, python-brace-format
msgid "Incorrect type. Expected pk value, received {data_type}."
msgstr ""

#: relations.py:38
msgid "This field is required."
msgstr ""

#: schemas.py:11
#, python-format
msgid "%s API"
msgstr ""

#: serializers.py:37
msgid "Content"
msgstr "Tartalom"

#: serializers.py:40
msgid "Data"
msgstr "Adat"

#: serializers.py:43
msgid "Headers"
msgstr ""

#: serializers.py:46
msgid "Name"
msgstr "Név"

#: serializers.py:49
msgid "Status code"
msgstr ""

#: serializers.py:52
msgid "Requests"
msgstr ""

#: serializers.py:75
msgid "Label"
msgstr "Cimke"

#: serializers.py:78
msgid "URL"
msgstr ""

#: serializers.py:106
msgid "Author"
msgstr ""

#: serializers.py:109
msgid "Author email"
msgstr ""

#: serializers.py:112
msgid "Build"
msgstr ""

#: serializers.py:115
msgid "Build string"
msgstr ""

#: serializers.py:118
msgid "Copyright"
msgstr ""

#: serializers.py:121
msgid "Description"
msgstr "Leírás"

#: serializers.py:124
msgid "Django version"
msgstr ""

#: serializers.py:127
msgid "License"
msgstr ""

#: serializers.py:130
msgid "Title"
msgstr "Cím"

#: serializers.py:133
msgid "Version"
msgstr "Verzió"

#: serializers.py:136
msgid "Website"
msgstr ""

#: settings.py:17
msgid "Disable the REST API links in the tools menu."
msgstr ""

#: settings.py:23
msgid "The maximum page size that can be requested."
msgstr ""

#: settings.py:29
msgid "The default page size if none is specified."
msgstr ""
